<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YEs-zB-8Sn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit degrees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjx-tu-PKt">
                                <rect key="frame" x="147" y="120" width="306" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGg-Ph-OWu">
                                <rect key="frame" x="241" y="171" width="119" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAQ-Yn-JnF">
                                <rect key="frame" x="242" y="222" width="117" height="84"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celcius  degrees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9u-vE-6oZ">
                                <rect key="frame" x="168" y="314" width="264" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1D-Vx-2tf">
                                <rect key="frame" x="175" y="28" width="250" height="84"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="aVa-cB-E4h"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="3ao-aq-Raj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f9c-B6-RzH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uAQ-Yn-JnF" firstAttribute="top" secondItem="LGg-Ph-OWu" secondAttribute="bottom" constant="8" id="0uk-4i-zFn"/>
                            <constraint firstItem="B1D-Vx-2tf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ii5-uC-E8t"/>
                            <constraint firstItem="K9u-vE-6oZ" firstAttribute="top" secondItem="uAQ-Yn-JnF" secondAttribute="bottom" constant="8" id="MgP-qh-352"/>
                            <constraint firstItem="LGg-Ph-OWu" firstAttribute="top" secondItem="Yjx-tu-PKt" secondAttribute="bottom" constant="8" id="OQx-aE-6mr"/>
                            <constraint firstItem="B1D-Vx-2tf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Svi-sm-AjQ"/>
                            <constraint firstItem="K9u-vE-6oZ" firstAttribute="centerX" secondItem="Yjx-tu-PKt" secondAttribute="centerX" id="W67-wv-09Z"/>
                            <constraint firstItem="Yjx-tu-PKt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bfe-2X-Ygk"/>
                            <constraint firstItem="Yjx-tu-PKt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oIC-LH-1Xi"/>
                            <constraint firstItem="LGg-Ph-OWu" firstAttribute="centerX" secondItem="Yjx-tu-PKt" secondAttribute="centerX" id="pqx-CO-85O"/>
                            <constraint firstItem="Yjx-tu-PKt" firstAttribute="top" secondItem="B1D-Vx-2tf" secondAttribute="bottom" constant="8" id="tyy-jk-ds3"/>
                            <constraint firstItem="uAQ-Yn-JnF" firstAttribute="centerX" secondItem="Yjx-tu-PKt" secondAttribute="centerX" id="uBi-D3-fik"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VvQ-RB-AXM" appends="YES" id="JHa-q1-EIC"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="xnb-x6-0IM"/>
                    <connections>
                        <outlet property="celciusLabel" destination="uAQ-Yn-JnF" id="SJ4-P0-vSA"/>
                        <outlet property="textField" destination="B1D-Vx-2tf" id="trT-A1-Lb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VvQ-RB-AXM">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="169-js-w84"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="932" y="125"/>
        </scene>
        <!--Map-->
        <scene sceneID="pgk-zU-1co">
            <objects>
                <viewController id="NTO-e7-oDu" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="YFR-PF-1Lc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaE-na-PjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KOh-Pv-lOa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YEs-zB-8Sn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2eC-ZT-h8o">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rVR-Ge-iKb"/>
                        <segue destination="NTO-e7-oDu" kind="relationship" relationship="viewControllers" id="EpB-oc-mvj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1f-Aa-pvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
